# xxhj_project

./: README.md  build.gradle  config.gradle  第三方库
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongtiaoapp/xxhj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 111.json  b_alarm.json  b_data_entry.json  b_data_entry_details.json  b_duty.json  b_param.json  b_report.json  b_week_report.json  bpd.json  bpd_paint.json  bpdas.json  bpdjfpg.json  bpdtop.json  deviceinfo.json  deviceinfo1.json  deviceinfo2.json  devicelist.json  energy.json  energy_record_ecode.json  energy_water.json  energylist.json  energymeter.json  environment_state.json  environmentinner.json  formcontent.json  hdchart.json  hdtop.json  heng.json  hvacs.json  inspection.json  main.json  maitop.json  sd.json  shuibengeffect.json  shuibengenergy.json  statisticnumber.json  test.json  wintrhvnc.json  workordersatisfic.json  xxhj_client.cer  (+1 more)
app/src/main/java/com/kongtiaoapp/xxhj/: App.java
app/src/main/java/com/kongtiaoapp/xxhj/activites/: AboutUsActivity.java  AddDeviceInfoActivity.java  AddDeviceRunningActivity.java  AddRunningSystemActivity.java  AddWeiBaoRecordActivity.java  Add_AUTO_DeviceRunningActivity.java  AlarmActivity.java  AlarmDetailActivity.java  AllActivityManager.java  AlterCompanyActivity.java  AlterNameActivity.java  AlterSchoolActivity.java  AppDownActivity.java  AppIntroductActivity.java  AssetActivity.java  Auto_Manual_ParamsActivity.java  BPDActivity.java  ChangeShiftsActivity.java  DeviceInfoActivity.java  DeviceInfoDetailActivity.java  DeviceListActivity.java  DeviceRunningDetailActivity.java  Elevator_TourActivity.java  FeedBackActivity.java  FriendsChatMsgActivity.java  GiveWaterSystemActivity.java  Group_Project_DetailsActivity.java  Group_SurveyActivity.java  HVAC_MainActivity.java  HVAC_ProjectDetailActivity.java  ImageScaleActivity.java  InformationActivity.java  InviteActivity.java  KGGActivity.java  MainActivity.java  MomentsDetailActivity.java  More_CommentsActivity.java  MsgFriendDetailsActivity.java  MyGuideActivity.java  MyPublishActivity.java  (+30 more)
app/src/main/java/com/kongtiaoapp/xxhj/adapter/: Add_AUTO_DeviceAdapter.java  AlarmListAdapter.java  BPDAdapter.java  BPD_DataEntryListAdapter.java  BPD_TopAdapter.java  BPD_TopInAdapter.java  BWeekReportAdapter.java  BWeekReportDetailAdapter.java  ChatAdapter.java  CommentPinglunAdapter.java  DeviceInfoAdapter.java  DeviceInfoGetParamAdapter.java  DeviceInfoListAdapter.java  DeviceInfoParamAdapter.java  DeviceInfo_GroupAdapter.java  DeviceRunningInfoAdapter.java  DeviceRunningParamAdapter.java  DeviceSystemParamAdapter.java  Device_Gv_Run_StateAdapter.java  Device_Run_StateAdapter.java  EfficParaInfoAdapter.java  EnergyParaInfoAdapter.java  EnergyTopAdapter.java  EnvironmentInnerAdapter.java  EnvironmentInnerItemAdapter.java  EnvironmentInnerListAdapter.java  EnvironmentInnerTopAdapter.java  EnvironmentStateAdapter.java  EnvironmentStatisticAdapter.java  FlowInfoAdapter.java  GuideViewpagerAdapter.java  HVAC_RunningInfoAdapter.java  ImageAdapter.java  ImageScaleAdapter.java  InspectionAdapter.java  Item_Auto_ParamsAdapter.java  Message_AreaAdapter.java  ModuleClickAdapter.java  MyFragmentAdapter.java  MyPageFragmentAdapter.java  (+36 more)
app/src/main/java/com/kongtiaoapp/xxhj/afinal/: ConstantValue.java  HttpMethod.java  ReceiverAction.java  UserManegerList.java
app/src/main/java/com/kongtiaoapp/xxhj/alarms/: AlarmFragment.java
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  exit.xml  first_time_in_anim.xml  popup_in.xml  popup_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: back_button.xml  back_edit.xml  background_splash.xml  black_boder.xml  btn_time_bg.xml  devide_shape.xml  diag_shape.xml  diag_shape_white.xml  dialog_bg.xml  group_background.xml  group_search.xml  group_search_region.xml  gv_bg_frame.xml  line_running_3d.xml  line_transport.xml  progress_gear.xml  report_shape.xml  select_add_material.xml  select_imageloader.xml  select_popwindow.xml  select_transport_top.xml  selector_btn_big.xml  selector_btn_energy_saving.xml  selector_btn_information.xml  selector_btn_me.xml  selector_btn_message.xml  selector_btn_running.xml  selector_button_bg.xml  selector_color.xml  selector_device.xml  selector_device_use.xml  selector_diag_jijie.xml  selector_dot.xml  selector_dot1.xml  selector_duanzhen.xml  selector_favorite.xml  selector_gray.xml  selector_main.xml  selector_maincolor_style.xml  selector_mydialog_cancel_bg.xml  (+60 more)
app/src/main/res/layout/: aaa.xml  actiity_hotlist.xml  activity_about_us.xml  activity_add_device_info.xml  activity_add_device_information.xml  activity_add_project_info.xml  activity_add_wei_bao.xml  activity_add_weibao_record.xml  activity_alarm.xml  activity_alarm_detail.xml  activity_alter_company.xml  activity_alter_name.xml  activity_alter_school.xml  activity_app_dowm.xml  activity_app_introduct.xml  activity_asset.xml  activity_auto__manual__params.xml  activity_auto_add_device_info.xml  activity_base.xml  activity_bdata_entry.xml  activity_bdata_entry_list.xml  activity_bpaint.xml  activity_bpd.xml  activity_bpd2.xml  activity_bweek_report.xml  activity_bweek_report_detail.xml  activity_device_info.xml  activity_e__code.xml  activity_e__signatrue.xml  activity_ecode_create.xml  activity_elevator__tour.xml  activity_energy8.xml  activity_energy_main.xml  activity_energy_record.xml  activity_energy_record_list.xml  activity_energy_record_status.xml  activity_energy_show.xml  activity_energy_show_detail.xml  activity_engineer.xml  activity_engineerepairs.xml  (+285 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dslv_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/kongtiaoapp/xxhj/: ExampleUnitTest.java
searchview/: build.gradle
searchview/src/main/java/scut/carson_ho/searchview/: EditText_Clear.java  SearchView.java  bCallBack.java
searchview/src/main/res/layout/: search_layout.xml
(+1145 files in other folders)
