apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {

    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibility
        targetCompatibility rootProject.ext.android.targetCompatibility
    }
    defaultConfig {
        applicationId "com.kongtiaoapp.xxhj"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        buildToolsVersion '25.0.0'
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "y0xK4RLkNA9le5BoBwIQ81",
                GETUI_APP_KEY   : "yTjUO5W7Nc5FOTZD0J5xQ1",
                GETUI_APP_SECRET: "Zw8zodXi9D9TUuOY7LHkZ5"
        ]
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        productFlavors {
            kuan { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"] }
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            qh360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
        }

    }
    dexOptions { javaMaxHeapSize "3g" }
    lintOptions {//忽略一些错误
        abortOnError false
        checkReleaseBuilds false
    }
    //  shrinkResources 减少安装包的体积
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/PhotoView.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    /*  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
              releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'*/
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.zhypercent
    compile rootProject.ext.dependencies.logger
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.xutils
    compile rootProject.ext.dependencies.picasso
    compile rootProject.ext.dependencies.swiplistview
    compile rootProject.ext.dependencies.robinx
    compile rootProject.ext.dependencies.playservice
    compile rootProject.ext.dependencies.rxpermission
    compile rootProject.ext.dependencies.gtuisdk
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.multidex
    compile rootProject.ext.dependencies.zxing
    compile rootProject.ext.dependencies.bar
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile project(':searchview')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
