<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_style"
        android:layout_width="match_parent">

        <include layout="@layout/include_back"></include>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_center"
            android:text="@string/engineer" />

    </RelativeLayout>
    <com.kongtiaoapp.xxhj.utils.MyTablayout
        android:id="@+id/tl_workRepair"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height"></com.kongtiaoapp.xxhj.utils.MyTablayout>

    <com.kongtiaoapp.xxhj.ui.view.DefinationViewpager
        android:id="@+id/vp_workRepair"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kongtiaoapp.xxhj.ui.view.DefinationViewpager>
</LinearLayout>