<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_style"
        android:layout_width="match_parent">

        <include layout="@layout/include_back"></include>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_center"
            android:text="记录表单" />

        <ImageView
            android:id="@+id/iv_setting"
            style="@style/title_right"
            android:src="@mipmap/friend_details_more"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/glv_repair_record"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"></GridView>
</LinearLayout>
