<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kongtiaoapp.xxhj.activites.More_CommentsActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        style="@style/title_style">
        <include layout="@layout/include_back"></include>
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/title_message_detail"
            style="@style/title_center" />
        <TextView
            android:id="@+id/tv_my_show"
            android:text="@string/title_my_show"
            android:visibility="gone"
            style="@style/title_right"/>
    </RelativeLayout>


    <include layout="@layout/include_talk" />

    <com.kongtiaoapp.xxhj.ui.refreshui.SpringView
        android:id="@+id/sv_project_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <ExpandableListView
            android:id="@+id/elv_comments"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></ExpandableListView>
    </com.kongtiaoapp.xxhj.ui.refreshui.SpringView>

</RelativeLayout>
