<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kongtiaoapp.xxhj.e_code.activity.WeiBaoDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_style">

        <include layout="@layout/include_back"></include>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_center"
            android:text="维保详情" />

        <TextView
            android:id="@+id/txt_modify"
            style="@style/title_right"
            android:text="维保修改"
            android:visibility="gone"/>

    </RelativeLayout>
<com.kongtiaoapp.xxhj.ui.view.MyScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <com.kongtiaoapp.xxhj.ui.view.MyLinearlayout
        android:id="@+id/line_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/workorder_detail_linearlayout">

            <TextView
                android:layout_width="@dimen/work_width"
                android:layout_height="wrap_content"
                android:text="维保简述:"
                android:textColor="@color/a333333"
                android:textSize="@dimen/work_size" />

            <EditText
                android:id="@+id/txt_weibao_jian"
                style="@style/work_repair_edt_content"
                android:hint="" />
        </LinearLayout>

        <include layout="@layout/include_view_line"></include>

        <LinearLayout style="@style/workorder_detail_linearlayout">

            <TextView
                android:layout_width="@dimen/work_width"
                android:layout_height="wrap_content"
                android:text="维保内容:"
                android:textColor="@color/a333333"
                android:textSize="@dimen/work_size" />

            <EditText
                android:id="@+id/txt_weibao_content"
                style="@style/work_repair_edt_content"
                android:hint="" />
        </LinearLayout>

        <include layout="@layout/include_view_line"></include>

        <LinearLayout style="@style/workorder_detail_linearlayout">

            <TextView
                android:layout_width="@dimen/work_width"
                android:layout_height="wrap_content"
                android:text="维保人员:"
                android:textColor="@color/a333333"
                android:textSize="@dimen/work_size" />

            <EditText
                android:id="@+id/txt_weibao_people"
                style="@style/work_repair_edt_content"
                android:hint="" />
        </LinearLayout>

        <include layout="@layout/include_view_line"></include>

        <LinearLayout style="@style/workorder_detail_linearlayout">

            <TextView
                android:layout_width="@dimen/work_width"
                android:layout_height="wrap_content"
                android:text="维保时间:"
                android:textColor="@color/a333333"
                android:textSize="@dimen/work_size" />

            <TextView
                android:id="@+id/txt_weibao_time"
                style="@style/work_repair_edt_content"
                android:hint="" />
        </LinearLayout>

        <include layout="@layout/include_view_line"></include>

        <LinearLayout style="@style/workorder_detail_linearlayout">

            <TextView
                android:layout_width="@dimen/work_width"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textColor="@color/a333333"
                android:textSize="@dimen/work_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/txt_weibao_remark"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_feedback_et_bg"
            android:gravity="top"
            android:hint=""
            android:padding="8dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="14sp" />
    </com.kongtiaoapp.xxhj.ui.view.MyLinearlayout>
</com.kongtiaoapp.xxhj.ui.view.MyScrollView>
</LinearLayout>
