<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<com.kongtiaoapp.xxhj.ui.view.MyScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_title"
            style="@style/title_style">

            <include layout="@layout/include_back"></include>

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_center"
                android:text="能源计量" />

            <TextView
                android:id="@+id/txt_save"
                style="@style/title_right"
                android:visibility="gone"
                android:text="保存"/>

        </RelativeLayout>
        <com.kongtiaoapp.xxhj.ui.view.NoScrollGridView
            android:id="@+id/glv_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"></com.kongtiaoapp.xxhj.ui.view.NoScrollGridView>
        <include layout="@layout/include_project_dtbackground"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/leftarrow" />

            <RadioGroup
                android:id="@+id/group_time"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/white_background_circle"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="日"
                    android:background="@mipmap/green_background_circle"
                    android:textColor="@drawable/selector_duanzhen"
                    android:textSize="@dimen/comment_time_size" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="@drawable/selector_duanzhen"
                    android:textSize="@dimen/comment_time_size" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/rightarrow" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/paint_height"
            android:layout_marginTop="10dp"
            android:padding="3dp">

            <include layout="@layout/include_paintbackground"></include>

            <include layout="@layout/include_graph_nodata"></include>//代表的是图例

            <include layout="@layout/include_nodata_txt"></include>//代表的是图的提示，有数据还是没有数据

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>
    </LinearLayout>
</com.kongtiaoapp.xxhj.ui.view.MyScrollView>
</LinearLayout>