<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kongtiaoapp.xxhj.activites.Elevator_TourActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_style"
        android:layout_width="match_parent">

        <include layout="@layout/include_back"></include>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="电梯" />

        <TextView
            android:id="@+id/txt_create_workorder"
            style="@style/title_right"
            android:text="生成工单" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="配电箱" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="异常：" />

        <EditText
            android:id="@+id/edt_exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如有异常,请录入" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="有无焦糊" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="异常：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如有异常,请录入" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="空调正常/否" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="异常：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如有异常,请录入" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="电机正常/否" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="异常：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如有异常,请录入" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="照明正常否"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="异常：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如有异常,请录入" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="卫生整洁否" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="异常：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如有异常,请录入" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="检查日期:"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="- -请选择- -"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/a666666"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="检查人："
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
