<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_style">
        <include layout="@layout/include_back"></include>
        <TextView
            android:id="@+id/tv_title"
            android:text="查看项目"
            style="@style/title_center" />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_project_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
