<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/title_style">
        <include layout="@layout/include_back"></include>
        <TextView
            android:text="@string/title_weibao_record"
            style="@style/title_center" />
        <ImageView
            android:id="@+id/weiBaoRecord_iv_add"
            android:src="@mipmap/record_add"
            style="@style/title_right"/>
    </RelativeLayout>
    <com.kongtiaoapp.xxhj.ui.refreshui.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/weiBaoRecord_listView"
        android:layout_width="match_parent"
        android:divider="#DDDDDD"
        android:background="@color/white"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    </com.kongtiaoapp.xxhj.ui.refreshui.SpringView>
</LinearLayout>
