<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kongtiaoapp.xxhj.energymetering.activity.EnergyRecordActivity">

    <RelativeLayout
        style="@style/title_style"
        android:layout_width="match_parent">

        <include layout="@layout/include_back"></include>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/ffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/txt_status"
            style="@style/title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/status_help"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_energyRecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"></ListView>

    <LinearLayout
        android:id="@+id/line_namePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.kongtiaoapp.xxhj.ui.view.ClickTextView
                android:id="@+id/ctv_gasRecharge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/selector_btn_big"
                android:gravity="center"
               android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.kongtiaoapp.xxhj.ui.view.ClickTextView
                android:id="@+id/ctv_commit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/selector_btn_big"
                android:gravity="center"
                android:text="提交"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.kongtiaoapp.xxhj.ui.view.ClickTextView
                android:id="@+id/ctv_additionalRecord"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/selector_btn_big"
                android:gravity="center"
                android:text="补录"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="温馨提示：向左滑下一页，向右滑上一页"
            android:textColor="@color/a999999" />
    </LinearLayout>


</LinearLayout>
