<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kongtiaoapp.xxhj.energymetering.activity.EnergyRecordListActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/title_style"
        android:layout_width="match_parent">

        <include layout="@layout/include_back"></include>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_center"
            android:text="能源管理" />

        <TextView
            android:id="@+id/txt_check"
            style="@style/title_right"
            android:text="检测"
            android:visibility="visible" />

    </RelativeLayout>
    <com.kongtiaoapp.xxhj.ui.view.ScrollViewToViewpager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
   <!--   <FrameLayout
          android:id="@+id/fl_energyTop"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></FrameLayout>-->
    <com.kongtiaoapp.xxhj.utils.MyTabLayoutEnergy
        android:id="@+id/mtl_recordForm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height"></com.kongtiaoapp.xxhj.utils.MyTabLayoutEnergy>

    <com.kongtiaoapp.xxhj.ui.view.DefinationViewpagerEnergy
        android:id="@+id/dvp_recordForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kongtiaoapp.xxhj.ui.view.DefinationViewpagerEnergy>
    </LinearLayout>
    </com.kongtiaoapp.xxhj.ui.view.ScrollViewToViewpager>
</LinearLayout>
