<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        style="@style/title_style">
        <include layout="@layout/include_back"></include>
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/title_my_train"
            style="@style/title_center" />
        <TextView
            android:id="@+id/iv_setting"
            android:text="@string/title_commit"
            style="@style/title_right"/>
    </RelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="3%w">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_widthPercent="15%w" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/back_edit"
            android:hint="输入姓名"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            app:layout_heightPercent="11%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="3%w">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_widthPercent="15%w" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/back_edit"
            android:hint="输入电话号码"
            android:paddingLeft="10dp"
            android:phoneNumber="true"
            android:textSize="16dp"
            app:layout_heightPercent="11%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="3%w">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="单位："
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_widthPercent="15%w" />

        <EditText
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/back_edit"
            android:hint="输入单位"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            app:layout_heightPercent="11%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/stainall"
            app:layout_heightPercent="12%w" />

        <EditText
            android:id="@+id/et_other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/back_edit"
            android:gravity="top|left"
            android:hint="输入工作时间"
            android:textSize="16sp"
            app:layout_heightPercent="32%w"></EditText>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>