<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </View>

    <TextView
        android:id="@+id/txt_projectName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/report_shape"
        android:gravity="center"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gridView_summer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp"
        android:numColumns="2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="none"></GridView>
</LinearLayout>