<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_line_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        android:paddingLeft="85dp"
        android:paddingRight="85dp"
        android:text="确定修改环境？"
        android:textColor="@color/a333333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt_normal"
            style="@style/modify_environment"
            android:text="正式" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="I"
            android:textColor="@color/a999999" />

        <TextView
            android:id="@+id/txt_test"
            style="@style/modify_environment"
            android:text="测试" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="I"
            android:textColor="@color/a999999" />

        <TextView
            android:id="@+id/txt_native"
            style="@style/modify_environment"
            android:text="本地" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:divider="@drawable/shape_line_border"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/a1E88E5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/a1E88E5"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>