<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_sys"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/rl_title"
        android:visibility="gone"
        android:background="@mipmap/system">

        <ImageView
            android:id="@+id/tv_sys_gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/gou"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/back_color" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/record_form_grid"
        android:layout_weight="1"
    android:paddingBottom="10dp">

    </GridView>

    <com.kongtiaoapp.xxhj.ui.view.ClickTextView
        android:id="@+id/submit_device"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_btn_big"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="提交数据"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp" />
</LinearLayout>