<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

   <RelativeLayout
      style="@style/title_style"></RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_title_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color">


                <View
                    android:id="@+id/v_center"
                    android:layout_width="1dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/line_line"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/weather_frame"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/tv_currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_toLeftOf="@id/v_center"
                    android:text="无"
                    android:textColor="@color/a666666"
                    android:textSize="58sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_currentTemp"
                    android:layout_below="@id/tv_currentTemp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_currentCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/a666666"></View>

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天气"
                        android:textColor="@color/a666666"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/weather_pictuer"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/v_center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_line"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="18dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fengxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_fengli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="无"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_shidu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相对湿度"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shiduPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="无"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_kongqzl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_kongqzlDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="无"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_bottomView"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_below="@id/rl_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室内温度"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_shineiwendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="00"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="#96ca50"
                        android:textColorHint="#96ca50"
                        android:textSize="40sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室外温度"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_shiwaiwendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="00"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="#e55934"
                        android:textColorHint="#e55934"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/lin_bottomView"
                android:background="#DDDDDD"></View>


            <LinearLayout
                android:id="@+id/lin_bottomView1"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_below="@id/lin_bottomView"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室内PM2.5"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_in_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="00"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="#96ca50"
                        android:textColorHint="#96ca50"
                        android:textSize="40sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室外PM2.5"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_outdoor_pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="00"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="#e55934"
                        android:textColorHint="#e55934"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/lin_bottomView1"
                android:background="#DDDDDD"></View>

            <LinearLayout
                android:id="@+id/line_inco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_bottomView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_co2_in"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="室内CO2浓度"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/tv_indoor_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_co2_in"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="00"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="#96ca50"
                    android:textColorHint="#96ca50"
                    android:textSize="40sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>