<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_gp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/comment_padding"
        android:paddingTop="@dimen/comment_padding"
        android:text=""
        android:textColor="@color/a8cc63c"
        android:textSize="@dimen/comment_size" />

    <TextView
        android:id="@+id/txt_gp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_gp_name"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/comment_padding"
        android:paddingRight="15dp"
        android:textColor="@color/a333333"
        android:textSize="@dimen/comment_size" />

    <TextView
        android:id="@+id/content_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/comment_padding"
        android:paddingLeft="@dimen/comment_padding_right"
        android:paddingRight="@dimen/comment_padding_right"
        android:paddingTop="@dimen/comment_padding" />
</RelativeLayout>