<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">

    <LinearLayout
        android:id="@+id/line_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_environmentEtc"
            style="@style/environment_statistic" />

        <TextView
            android:id="@+id/tv_environmentEtcValue"
            style="@style/environment_statistic"
            android:textColor="@color/theme_color"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>