<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:src="@mipmap/fragment_msg_guzhang"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:text="09:25"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/iv_avatar"
        android:text="今天小区停水"
        android:gravity="top"
        android:layout_below="@id/tv_time"
        android:minHeight="40dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/chat_bg_right"
        android:layout_height="wrap_content" />
</RelativeLayout>