<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_report_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b9e281"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:text="热水低压泵"
        android:textColor="@color/color_999999"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_report1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="1#"
                android:textColor="@color/color_999999"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/a78a24c"></View>

            <TextView
                android:id="@+id/txt_report2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="ON"
                android:textColor="@color/a666666"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_report3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="2#"
                android:textColor="@color/color_999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_report4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="OFF"
                android:textColor="@color/color_invest_contant"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_report5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="3#"
                android:textColor="@color/color_999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_report6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="OFF"
                android:textColor="@color/color_invest_contant"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_report7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="负载率"
                android:textColor="@color/color_999999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_report8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="60%"
                android:textColor="@color/a666666"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>