<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--头像模块-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/running_selected" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_toRightOf="@+id/iv_head"
            android:text="2016-6-14"
            android:textColor="@color/font_nine"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_time"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="天使爱美丽"
            android:textColor="@color/font_three"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--正文-->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="让我们红尘作伴活得潇潇洒洒,策马奔腾共享人世繁华,对酒当歌唱出心中喜悦,轰轰烈烈把握青春年华."
        android:textColor="@color/font_nine"
        android:textSize="14sp" />
    <!--九宫格图片显示-->
    <com.kongtiaoapp.xxhj.ui.NineGridView.NineGridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingRight="2dp"
        ngv:gap="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line_color" />
</LinearLayout>