<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@mipmap/picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:text="你想知道的这里都有"
                android:textColor="@color/font_three"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="让我们红尘做伴活得潇潇洒洒,策马奔腾共享人世繁华,对酒当歌唱出心中喜悦,轰烈烈把握青春年华"
                android:textColor="@color/font_six"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>