<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/zixun1" />

      <!--  <TextView
            android:id="@+id/tv_jnb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="“节能吧”"
            android:textColor="@color/white"
            android:textSize="20dp" />
-->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="提供关于节能的知识、科普、论坛"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big" />
    </RelativeLayout>

</LinearLayout>